<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Your Height Based on Weight</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #ff5722;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff5722;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #e64a19;
        }
        h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict Your Height Based on Weight</h1>
        <form action="/predict" method="POST">
            <label for="gender">Enter 0 for Male and 1 for Female:</label>
            <input type="number" name="gender" id="gender" required>
            <label for="weight">Enter your weight in pounds:</label>
            <input type="number" name="weight" id="weight" required>
            <button type="submit">Predict</button>
        </form>

        <h2>Your predicted height based on Ridge Regression Model is {{result}} foot.</h2>
    </div>
</body>
</html>
